 <UserControl x:Class="FourPDA.Controls.MainControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="using:FourPDA"
      RequestedTheme="Dark"
      xmlns:ctrl="clr-namespace:FourPDA.Controls"
      xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
      xmlns:cnv="clr-namespace:FourPDA.Converters"
      xmlns:mainPivot1="using:FourPDA.Control" 
      xmlns:viewmodels="using:FourPDA.ViewModels" 
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d"
      >

    <!--UserControl.Resources>
        <SolidColorBrush 
            x:Key="NavigationViewExpandedPaneBackground" />
    </UserControl.Resources-->

    <Grid x:Name="LayoutRoot" Background="Transparent"><!--Grid Background="#FF2D2D30"-->

      <!--controls:NavigationView 
            PaneDisplayMode="LeftMinimal"
            IsPaneOpen="False"
            x:Name="MainNav"
            IsBackEnabled="False"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            ItemInvoked="MainNav_OnItemInvoked">
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem 
                    Content="Home" 
                    Tag="HomePage"
                    Icon="Home"/>

                <controls:NavigationViewItem 
                    Content="Forum" 
                    Tag="ForumPage"
                    Icon="NewWindow"/>

                <controls:NavigationViewItem 
                    Content="News" 
                    Tag="NewsPage"
                    Icon="NewWindow"/>

                <controls:NavigationViewItem
                    Content="Simple Archiver" 
                    Tag="Archiver" 
                    Icon="NewWindow" />

                <controls:NavigationViewItem 
                    Content="FFU Search" 
                    Tag="FFUSearch" 
                    Icon="Download" />

                <controls:NavigationViewItem 
                    Content="WP Update Fetcher" 
                    Tag="CabFetch" 
                    Icon="Download" />

                <controls:NavigationViewItem 
                    Content="Store Fetcher" 
                    Tag="StoreFetch" 
                    Icon="Shop" />

                <controls:NavigationViewItem 
                    Content="Media Downloaders" 
                    Tag="Downloaders" 
                    Icon="SaveLocal" />

                <controls:NavigationViewItem 
                    Content="Acknowledgments"
                    Tag="Acknowledgements" 
                    Icon="People" />
            </controls:NavigationView.MenuItems>



            <Frame x:Name="ContentFrame" >
            </Frame>

        </controls:NavigationView-->


        <!--  Margin="{Binding Source={StaticResource OrientationMgr}, Path=Orientation, Converter={StaticResource MarginSelector}}"  -->
            <Pivot>
                <!-- Logo, etc. -->
                <!--Pivot.Title>
                    <mainPivot1:HeaderControl />
                </Pivot.Title-->

                <PivotItem Header="[и]збранное">

                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Margin="10">

                    <TextBlock Text="Избранное" FontSize="24" FontWeight="Bold" 
                         Foreground="White" Margin="0,0,0,20"/>
                      
                    <!--TextBlock Text="(не готово)"/-->
                    <!--ContentControl micro:View.Model="{Binding NewsPageViewModel}"/-->
                 </StackPanel>
                    </ScrollViewer>
            </PivotItem>
                
                <!--PivotItem Header="[ф]орумы">
                  <ContentControl micro:View.Model="{Binding ForumPageViewModel}"/>
                <TextBlock Text="..."/>
                </PivotItem-->
                
                <!--PivotItem Header="[к]аталог">
                <TextBlock Text="..."/>
                </PivotItem-->
                
                <!--PivotItem Header="[и]збранное">
                <TextBlock Text="..."/>
               </PivotItem-->


            <PivotItem Header="[н]астройки">
               
                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                 HorizontalScrollBarVisibility="Disabled">
                  
                    <StackPanel Margin="10">
                        <TextBlock Text="Настройки" FontSize="24" FontWeight="Bold" 
                                   Foreground="White" 
                                   Margin="0,0,0,20"/>

                        <StackPanel Orientation="Vertical" 
                             VerticalAlignment="Center" 
                             Margin="0,20,0,0">
                           
                             <StackPanel Orientation="Horizontal" 
                                         VerticalAlignment="Center" 
                                         Margin="0,10,0,0">
                                <TextBlock Text="Главный раздел" 
                                           FontSize="20" 
                                           Foreground="White"
                               VerticalAlignment="Center"/>
                                <ComboBox x:Name="StartModeComboBox"
                                  Loaded="StartModeComboBox_Loaded"
                                  SelectionChanged="StartModeComboBox_SelectionChanged"
                                  Margin="20,0,0,0"
                                  Width="150">      
                                    <ComboBoxItem Content="Избранное" Tag="favorites"/>
                                    <ComboBoxItem Content="Новости" Tag="news"/>
                                    <ComboBoxItem Content="Форум" Tag="forum"/>                               
                                </ComboBox>
                            </StackPanel>
                            <TextBlock Text="Выберите предпочитаемый раздел при старте программы."
                               FontSize="16" 
                               Foreground="LightGray" 
                               TextWrapping="Wrap" 
                               Margin="0,0,0,20"/>  

                            <!--TextBlock Text="(не готово)"/-->
                        </StackPanel>
                    </StackPanel>
                    
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="[о] программе">
                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                            HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Margin="10">
                        <TextBlock Text="О программе" FontSize="24" FontWeight="Bold" 
                 Foreground="White" 
                 Margin="0,0,0,20"/>
                
                    <StackPanel Margin="10">            
                      
                        <mainPivot1:Logo  Margin="0,0,0,20"/>              

                        <TextBlock Text="4PDAClient 2.0.4-alpha by [m][e]  2024"/>                        
                  </StackPanel>
                 </StackPanel>
               </ScrollViewer>
            </PivotItem>
        </Pivot>

    </Grid>
</UserControl>

<!--Page
    x:Class="FourPDA.Views.MainPivot.MainPivotView1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FourPDA.Views.MainPivot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
             
            <Button x:Name="ParseButton" Content="Парсить новости" Click="ParseButton_Click"/>
    </Grid>
</Page-->
    
<!-- <ctrl:CultureAwarePage
    x:Class="FourPDA.Views.MainPivot.MainPivotView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:c="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mainPivot="clr-namespace:FourPDA.AppServices.ViewModels.MainPivot;assembly=FourPDA.AppServices"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:ctrl="clr-namespace:FourPDA.Controls"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:cnv="clr-namespace:FourPDA.Converters"
    xmlns:mainPivot1="clr-namespace:FourPDA.Views.MainPivot"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    telerik:InteractionEffectManager.IsInteractionEnabled="True"
    d:DataContext="{d:DesignInstance mainPivot:MainPivotViewModel}">

    <FrameworkElement.Resources>
        <cnv:MarginSelector x:Key="MarginSelector"
                            Portrait="0 10 0 0"
                            LandscapeLeft="72 0 24 0"
                            LandscapeRight="0 0 72 0"/>


    </FrameworkElement.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <c:Pivot Margin="{Binding Source={StaticResource OrientationMgr}, Path=Orientation, Converter={StaticResource MarginSelector}}">
            <c:Pivot.Title>
                <mainPivot1:HeaderControl />
            </c:Pivot.Title>

            <c:PivotItem Header="новости">
                <ContentControl  micro:View.Model="{Binding NewsViewModel}"/>
            </c:PivotItem>
            <c:PivotItem Header="форумы">
                <ContentControl micro:View.Model="{Binding ForumsViewModel}"/>
            </c:PivotItem>
            <c:PivotItem Header="каталог"/>
            <c:PivotItem Header="избранное"/>
        </c:Pivot>
    </Grid>

    <ctrl:CultureAwarePage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="профиль" IconUri="/Icons/Profile.png"/>
            <shell:ApplicationBarIconButton Text="поиск" IconUri="/Icons/Search.png"/>
            <shell:ApplicationBarIconButton Text="обновить" IconUri="/Icons/Refresh.png"/>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="настройки"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </ctrl:CultureAwarePage.ApplicationBar>

    </ctrl:CultureAwarePage>
    -->


