<Page x:Class="FourPDA.NewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FourPDA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
    xmlns:telerik="using:Telerik.UI.Xaml.Controls"
    xmlns:tp="using:Telerik.UI.Xaml.Controls.Primitives"
    mc:Ignorable="d"
    Background="Cyan"
    d:DesignHeight="480" d:DesignWidth="480"
    >
    <!--
     d:DesignHeight="480" d:DesignWidth="480"
     xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
     xmlns:tp="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
     xmlns:behaviors="clr-namespace:FourPDA.WP7.Interaction.Behaviors"
    -->

        <Grid>        
            
        <!--tp:RadDataBoundListBox ItemsSource="{Binding NewsItems}"
                                               Margin="24 0 0 0" 
                                               behaviors:ListBoxBehavior.DisableSelection="True"
                                               Style="{StaticResource ListBoxStyle}">
            <tp:RadDataBoundListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Top"
                                telerik:InteractionEffectManager.ApplyInteractionExplicitly="True"
                                Margin="0 0 24 18"
                                micro:Message.Attach="[Event Tap] = [Action OpenNewsDetails($dataContext)]">
                        <TextBlock TextDecorations="Underline" FontSize="24" 
                           TextWrapping="Wrap" HorizontalAlignment="Left" 
                            Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding Title}" />
                        <TextBlock TextWrapping="Wrap" Text="{Binding Body}" />
                        <TextBlock Foreground="{StaticResource PhoneSubtleBrush}"  
                              Text="{Binding Timestamp}" />
                    </StackPanel>
                </DataTemplate>
            </tp:RadDataBoundListBox.ItemTemplate>
            <tp:RadDataBoundListBox.ItemAddedAnimation>
                <telerik:RadFadeAnimation/>
            </tp:RadDataBoundListBox.ItemAddedAnimation>

        </tp:RadDataBoundListBox-->

            <!--
            behaviors:ListBoxBehavior.DisableSelection="True"
            Style="{StaticResource ListBoxStyle}"
            -->
        <ListBox ItemsSource="{Binding NewsItems}"
                Margin="24 0 0 0" 
         >
            <ListBox.ItemTemplate>
        <DataTemplate>
                    <!--telerik:InteractionEffectManager.ApplyInteractionExplicitly="True"-->

                    <!--micro:Message.Attach="[Event Tap] = [Action OpenNewsDetails($dataContext)]"-->
                        <StackPanel VerticalAlignment="Top"
                                Background="DarkCyan"
                                Margin="0 0 24 18"
                                
                         >
                            <TextBlock TextDecorations="Underline" FontSize="24"
                                   TextWrapping="Wrap" HorizontalAlignment="Left" 
                                   Foreground="{StaticResource SystemControlForegroundAccentBrush}" 
                                   Text="{Binding Title}" />
                            
                            <TextBlock TextWrapping="Wrap" Text="{Binding Body}" />
                            
                            <TextBlock Foreground="{StaticResource CheckBoxPressedForegroundThemeBrush}" 
                                   Text="{Binding Timestamp}" />
                        </StackPanel>
                    </DataTemplate>
            </ListBox.ItemTemplate>
                
            <!--ListBox.ItemAddedAnimation>
                <telerik:RadFadeAnimation/>
            </ListBox.ItemAddedAnimation-->

        </ListBox>

    </Grid>
</Page>
    
<!--Page
    x:Class="FourPDA.ForumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FourPDA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:forum="local:FourPDA.AppServices.ViewModels.Forum;assembly=FourPDA.AppServices"
    xmlns:micro="local:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:behaviors="local:FourPDA.Interaction.Behaviors"
    xmlns:i="local:FourPDA.Interaction"
    xmlns:controls="local:FourPDA.Controls"
    xmlns:dataModels="local:FourPDA.AppServices.DataModels;assembly=FourPDA.AppServices" 
    xmlns:forum1="using:FourPDA.AppServices.ViewModels.Forum"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=forum1:ForumPageViewModel}"   
    >

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

       
            <Border Background="LightCyan"
                Height="72">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

            </Grid>
        </Border>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0 32 0 0">
            
                <ListBox ItemsSource="{Binding AllItems}">
               
               </ListBox>

        </Grid>
    </Grid>
</Page-->


