<Page
    x:Name="pageRoot"
    x:Class="FourPDA.Views.NewsDetailPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FourPDA.Views"
    xmlns:common="using:FourPDA.Common"
    xmlns:viewModels="using:FourPDA.ViewModels"
    xmlns:controls="local:FourPDA.Controls" 
    xmlns:converters="using:FourPDA.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"-->

    <Page.Resources>
        <x:String x:Key="AppName">4PDA</x:String>
        <!--converters:MarginSelector x:Key="MarginSelector"
                               Portrait="0 32 0 0"
                               LandscapeLeft="72 0 0 0"
                               LandscapeRight="0 0 72 0"/-->
    </Page.Resources>

  
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <!-- Mini Web-Browser -->
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
   
          >
        <!--Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions-->

        <!-- Back button and page title -->
        <!-- Back button and page title -->
        <!--Grid>

            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions-->

        <!--Button x:Name="backButton" Margin="4,4,4,0" 
                       Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/-->

           <!--TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" 
                       Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" 
                       VerticalAlignment="Bottom" Margin="0,0,30,40"/-->

          <!--WebView x:Name="Browser" 
           Navigated="WebBrowser_OnNavigated"
            Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"/-->

          <WebView x:Name="WebViewControl" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                NavigationCompleted="Browser_NavigationCompleted" 
              />

        <!--/Grid-->

        <!-- news item parser not ready -->
            <StackPanel Grid.Row="1">
            <!--TextBlock x:Name="Title"  
                       Style="{StaticResource TitleTextBlockStyle}"  
                       TextWrapping="Wrap"
                       Margin="40, 0, 0, 0"/-->

        
            <TextBlock x:Name="Uri" FontSize="12" Foreground="Transparent"
                        Style="{StaticResource TitleTextBlockStyle}"
                       TextWrapping="Wrap"
                       Margin="40, 0, 0, 0" />

            <!--TextBlock x:Name="Body" FontSize="12" 
                    Style="{StaticResource TitleTextBlockStyle}" 
                       TextWrapping="Wrap"
                     Margin="120, 0, 0, 0"/-->

            <!--TextBlock x:Name="IsNotifying" FontSize="10"
                    Style="{StaticResource TitleTextBlockStyle}" 
                       Margin="120, 0, 0, 0"/-->

            <!--TextBlock x:Name="Timestamp" FontSize="10"
                    Style="{StaticResource TitleTextBlockStyle}" 
                       Margin="120, 0, 0, 0"/-->
        </StackPanel>
    </Grid>


    <!-- Bottom app bar -->
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <!--AppBarButton
                  x:Name="Back"
                  x:Uid="Back"
                  Click="Back_Click"
                  Icon="Back"
                  Label="Back"
                  Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"       
                    /-->

                <!--AppBarButton
          x:Name="Forward"
          x:Uid="Forward"
          Click="Forward_Click"
          Icon="Forward"
          Label="Forward"/-->

                <AppBarButton
               x:Name="Home"
               x:Uid="Home"
               Click="Home_Click"
               Icon="Home"
               Label="Home"/>

                <AppBarButton
          x:Name="Forum"
          x:Uid="Forum"
          Click="Forum_Click"
          Icon="NewWindow"
          Label="Forum"/>

                <!--AppBarButton
           x:Name="News"
           x:Uid="News"
           Click="News_Click"
           Icon="Globe"
           Label="News"/-->

                <AppBarButton
    x:Name="ZoomIn"
    x:Uid="ZoomIn"
    Click="ZoomIn_Click"
    Icon="ZoomIn"
    Label="Zoom in"/>
                <AppBarButton
    x:Name="ZoomOut"
    x:Uid="ZoomOut"
    Click="ZoomOut_Click"
    Icon="ZoomOut"
    Label="Zoom out"/>

            </CommandBar.PrimaryCommands>


            <CommandBar.SecondaryCommands>

        <!--AppBarButton
         x:Name="Refresh"
         x:Uid="Refresh"
         Click="Refresh_Click"
         Icon="Refresh"
         Label="Refresh"/-->

      <AppBarButton
         x:Name="Settings"
         x:Uid="Settings"
         Click="Settings_Click"
         Icon="Setting"
         Label="Settings"/>

        <!--AppBarToggleButton
          x:Name="UiThemeToggle"
          x:Uid="UiThemeToggle"
          Click="UiThemeToggle_Click"
          Icon="Clock"
          Label="Dark theme"/-->

         <!--AppBarToggleButton
          x:Name="ForumModeToggle"
          x:Uid="ForumModeToggle"
          Click="ForumModeToggle_Click"
          Icon="Document"
          Label="Forum mode"/-->

        <AppBarButton
          x:Name="AboutMe"
          x:Uid="AboutMe"
          Click="AboutApp_Click"
          Icon="Contact"
          Label="About"/>

            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>

    
<!--
    <controls:CultureAwarePage
    x:Class="FourPDA.Views.NewsDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:FourPDA.AppServices.ViewModels;assembly=FourPDA.AppServices"
    xmlns:controls="clr-namespace:FourPDA.Controls" xmlns:converters="clr-namespace:FourPDA.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    d:DataContext="{d:DesignInstance viewModels:NewsDetailsPageViewModel}">

    <FrameworkElement.Resources>
        <converters:MarginSelector x:Key="MarginSelector"
                                       Portrait="0 32 0 0"
                                       LandscapeLeft="72 0 0 0"
                                       LandscapeRight="0 0 72 0"/>
    </FrameworkElement.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent"
          Margin="{Binding Source={StaticResource OrientationMgr}, Path=Orientation, Converter={StaticResource MarginSelector}}">
        
        <phone:WebBrowser x:Name="Browser"
                          Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Navigated="WebBrowser_OnNavigated" />
        
    </Grid>

</controls:CultureAwarePage>
 -->
